<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
  body{
  text-align:center;
  
  }
  
  .button1 {
    background-color: white;
    color: #82DABB;
    border: 2px solid #82DABB;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-weight:bold;
}

.button1:hover {background-color: #82DABB;
color:white;}

#info{
height:100vh;
width:100vw;
overflow:hidden;
border:none;
}


  </style>
  
  </head>
  <body style="margin:0px; padding:0px; overflow:hidden;">
  <p><font size="5px"><b>노선리뷰</b></font><br><br>
  <font color="#D3A4BA" size="2px">각 대중교통의 리뷰를 확인하고 새로 등록할 수 있습니다.<br><br></font>
<iframe src="showreview.htm" id="info" name="content"></iframe>
  </div>
  </div>
  
  
  </body>
  </html>