<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
  body{
  text-align:center;
  
  }
  
  .button1 {
    background-color: white;
    color: #94C8B3;
	width:150px;
    border: 2px solid #94C8B3;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-weight:bold;
}

.button1:hover {background-color: #94C8B3;
color:white;}

#info{
height:100vh;
width:100vw;
overflow:hidden;
border:none;
}

.wrapper{

margin-top:20px;
text-align:left;
}


  </style>
  
  </head>
  <body style="margin:0px; padding:0px; overflow:hidden;">

  <div class="row">
  <div class="col-sm-4">
<form action = "write.cgi" target="content" method="get" name="Form1">
<input type = "hidden" value = "Yangkids" name = "dbname">
<center>
  <table class="wrapper">
<tr><td><center>대중교통명 </td><td>
<select name="trans" class="button2">
  <option value="1호선">1호선</option>
  <option value="2호선">2호선</option>
  <option value="3호선">3호선</option>
   <option value="300">300</option>
  <option value="306">306</option>
  <option value="405">405</option>
  <option value="523">523</option>
  <option value="649">649</option>
  <option value="706">706</option>
  <option value="719">719</option>
  <option value="급행3">급행3</option>
  <option value="급행6">급행6</option>
  </select></td>
  <tr><td><center>E-mail</td><td><input type='text'name="email"></input></td></tr></table>
  <p>해당 노선에 대한 생각을 자유롭게 입력해주세요. <br>(수정이 불가하니 신중한 입력 부탁드립니다!)<p><textarea name="comment" rows=10 cols=50></textarea></p>
  
</div>
<input type="submit" value='Submit' class='button1' class="button1">
<a href="showreview.htm" target="content"><input type="button" value='Back To List' class='button1'></a></button><br>


  </form>


  </div>

</div>

  
  
  </body>
  </html>