<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
  body{
  text-align:center;
  
  }
  
  .button1 {
    background-color: white;
	color:#A6C7E7;
    border: 2px solid #A6C7E7;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-weight:bold;
}

.button1:hover {background-color: #A6C7E7;
color:white;}

#info{
width:1200px;
height:800px;
overflow:hidden;
border:0px solid black;
}


  </style>
  
  </head>
  <body style="margin:0px; padding:0px; overflow:hidden;">
  <p><font size="5px"><b>노선정보</b></font><br><br>
  <font color="#D3A4BA" size="2px">경북대학교 북문에 환승 및 직행으로 올 수 있는 대중교통들의 전체 노선을 제공합니다. <br><br></font>
  
  <br><iframe src="frame.htm" id="info"></iframe>


  
  
  </body>
  </html>