<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  
  #info{
height:100vh;
width:100vw;
overflow:hidden;
border:none;
}
.button1 {
	width: 230px;
    background-color: white;
    color: #A6BFE7;
    border: 2px solid #A6BFE7;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-weight:bold;
}
.button2 {
	width: 225px;
	height:30px;
    background-color: white;
    color: #A6C7E7;
    border: 2px solid #A6C7E7;
    padding: 3px 8px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 12px;
	margin-top: 2px;
    margin-right: 2px;
	margin-left: 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-weight:bold;
}

.button3 {
	width: 225px;
	height:28px;
    background-color: #A6C7E7;
    color: white;
    border: 2px solid #A6C7E7;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 12px;
	margin-top: 4px;
    margin-right: 2px;
	margin-left: 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-weight:bold;
}


.button3:hover {background-color: #A6C7E7;
color:white;}
  </style>
  
 </head>
  <body style="margin:0px; padding:0px; overflow:hidden;">

<center>
  
  
<form action = "showinfo.cgi" target="transcontent" method="get" name="Form1">
<input type = "hidden" value = "Yangkids" name = "dbname">

  <div class="wrapper">

<select name="trans" class="button2">
  <option value="1호선">1호선</option>
  <option value="2호선">2호선</option>
  <option value="3호선">3호선</option>
  </select>
</div>
<input type="submit" value='Submit' class='button3' target='busright' class="button1">

  </form>
  
  
  
  </body>
  </html>