<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Untitled Document</title> 
<style type="text/css"> 
html, body { height: 100%; margin: 0; padding: 0; } 
#head { height: 100px; position: relative; z-index: 1; } 
#body { min-height: 100%; margin: -100px 0 -50px; } * html #body { height: 100%; } 
#content-area { padding: 100px 0 50px; } 
#foot { height: 50px; 
text-align:center;}

  .button1 {
    background-color: white;
	color:#A6C7E7;
    border: 2px solid #A6C7E7;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-weight:bold;
}

.button1:hover {background-color: #A6C7E7;
color:white;}

 
</style> 
</head> 
<body> 
<div id="head"> </div> 
<div id="body"> 
<div id="content-area"> </div> </div> 
 <div id="foot">
  <a href="businfo.htm" target="transselect"><input type='button' value='버스 노선' class='button1'></a></button>
    <a href="traininfo.htm" target="transselect"><input type='button' value='지하철 노선' class='button1'></a></button>
 </div> </body> </html>
